# Specifies the environment in which the app is running Possible values: development, production, staging
NODE_ENV=development

# Defines the port on which the app listens. Default 3780 [number]
API_PORT=3776

# Sets the local IP address for the API to listen at
API_HOST=0.0.0.0

# Enable debug output, including nodemailer and API [boolean]
DEBUG=false

# Hostname of SMTP sending host
SMTP_HOST=localhost

# SMTP host server port [number]
SMTP_PORT=587

# Require use of TLS [boolean]
SMTP_REQUIRE_TLS=true

# Use secure connection to SMTP host (SSL/TSL) [boolean]
SMTP_SECURE=false

# Reject bad cert/TLS connection to SMTP host [boolean]
SMTP_TLS_REJECT=false

# Username for SMTP host
SMTP_USER=

# Password for SMTP host
SMTP_PASSWORD=

# Path for attached files
UPLOAD_PATH=./uploads/
